\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding Class Labels}{1}{section.3}}
\newlabel{encoding-class-labels}{{3}{1}{Encoding Class Labels}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main References}{2}{section.4}}
\newlabel{main-references}{{4}{2}{Main References}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Choices}{3}{section.5}}
\newlabel{architectural-choices}{{5}{3}{Architectural Choices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditional Discriminator}{3}{subsection.5.1}}
\newlabel{conditional-discriminator}{{5.1}{3}{Conditional Discriminator}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditional Generator}{4}{subsection.5.2}}
\newlabel{conditional-generator}{{5.2}{4}{Conditional Generator}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complete Conditional Model}{4}{subsection.5.3}}
\newlabel{complete-conditional-model}{{5.3}{4}{Complete Conditional Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{5}{section.6}}
\newlabel{data}{{6}{5}{Data}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Values}{5}{section.7}}
\newlabel{parameter-values}{{7}{5}{Parameter Values}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{5}{section.8}}
\newlabel{implementation}{{8}{5}{Implementation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training Process}{5}{subsection.8.1}}
\newlabel{training-process}{{8.1}{5}{Training Process}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Analysis}{6}{section.9}}
\newlabel{results-and-analysis}{{9}{6}{Results and Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CIFAR10 Model Results}{6}{subsection.9.1}}
\newlabel{cifar10-model-results}{{9.1}{6}{CIFAR10 Model Results}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generator Progression for "Dog" Class}{7}{subsection.9.2}}
\newlabel{generator-progression-for-dog-class}{{9.2}{7}{Generator Progression for "Dog" Class}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CIFAR10 Model Analysis}{9}{subsection.9.3}}
\newlabel{cifar10-model-analysis}{{9.3}{9}{CIFAR10 Model Analysis}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Novel Dataset Model Results}{11}{subsection.9.4}}
\newlabel{novel-dataset-model-results}{{9.4}{11}{Novel Dataset Model Results}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Generator Progression for "Cyberpunk" Class}{11}{subsection.9.5}}
\newlabel{generator-progression-for-cyberpunk-class}{{9.5}{11}{Generator Progression for "Cyberpunk" Class}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Novel Dataset Model Analysis}{13}{subsection.9.6}}
\newlabel{novel-dataset-model-analysis}{{9.6}{13}{Novel Dataset Model Analysis}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mode Collapse}{14}{section.10}}
\newlabel{mode-collapse}{{10}{14}{Mode Collapse}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{14}{section.11}}
\newlabel{future-work}{{11}{14}{Future Work}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Code}{15}{section.12}}
\newlabel{code}{{12}{15}{Code}{section.12}{}}
\newlabel{import-libraries}{{12}{15}{Import Libraries}{section*.1}{}}
\newlabel{set-parameter-values}{{12}{15}{Set Parameter Values}{section*.2}{}}
\newlabel{import-data}{{12}{16}{Import Data}{section*.3}{}}
\newlabel{cifar10-dataset}{{12}{17}{CIFAR10 Dataset}{section*.4}{}}
\newlabel{novel-dataset}{{12}{18}{Novel Dataset}{section*.5}{}}
\newlabel{cdcgan-model}{{12}{19}{cDCGAN Model}{section*.6}{}}
\newlabel{cifar10-model}{{12}{25}{CIFAR10 Model}{section*.7}{}}
\newlabel{novel-dataset-model}{{12}{26}{Novel Dataset Model}{section*.8}{}}
\newlabel{functions-for-visualizing-results}{{12}{28}{Functions for Visualizing Results}{section*.9}{}}
\newlabel{references}{{12}{30}{References}{section*.10}{}}
